# KafkaBatchListenerExample

./: .gitignore  pom.xml
src/main/java/: Listener.java  Main.java
src/main/java/org/example/KafkaBatchListenerExample/: KafkaBatchListenerExample.java  Listener.java
src/main/java/org/example/KafkaBatchListenerExample/consumer/: BatchListener.java
src/main/java/org/example/KafkaBatchListenerExample/service/: NotificationsHistory.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/: BatchListenerIntTest.java  KafkaBatchListenerExampleIntTest.java  KafkaIntegrationTest.java
src/test/java/containers/: KafkaTestContainer.java
src/test/resources/: application-test.yml  kafka-compose.yml
